{
  "name": "bitburner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npx tsx npm_scripts/get-ns.ts"
  },
  "devDependencies": {
    "node-wget": "^0.4.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
